@use './base/reset'
@use './base/base'
// Layout
#root > div
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  min-height: 100vh
.timer
  position: relative
  min-width: 40rem
  flex: 1 0 40rem
.outer, .inner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 100%
.outer
  width: 40rem
  height: 40rem
  border-radius: 100%
  background-color: #0d0d0d
  box-shadow: 0 0 10px black, 0 0 5px rgba(255, 255, 255, 0.1) inset
.inner
  padding: 4em 2em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 0.5em
  background-color: #0F0F0F
  box-shadow: 0 0 10px black inset, 0 0 5px rgba(255, 255, 255, 0.1)
  width: 90%
  height: 90%
  text-align: center
  p
    font-size: 8rem
div.options
  margin: 1em
  p
    font-size: 1.6rem
  > div
    max-width: 80%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    h3
      padding: 1em 0
      width: 100%
    p
      flex: 1
footer
  padding: 1em
  a
    color: white
    text-decoration: none
    border-bottom: 1px solid white
// BUTTONS
button
  display: inline-block
  vertical-align: middle
  border: 0
  cursor: pointer
  border-radius: 1rem
  &:hover, &:focus
    opacity: 0.7
button.options
  background-color: black
  border: 1px solid #333
  box-shadow: 0 0 5px #111 inset
  padding: 0.4em 1em
  font-size: 1.8rem
div.options > div button
  width: 3rem
  height: 3rem
  border: 1px solid #333
  &:hover, &:focus
    background: black
    opacity: 1
.buttons
  button
    width: 6rem
    height: 6rem
    border-radius: 50%
    span
      display: block
      padding-top: 0.4em
    &:hover, &:focus
      background-color: black
      border: 1px solid #333
      box-shadow: 0 0 5px #111 inset
